# erp-platform

./: pom.xml
application/: pom.xml
application/src/main/java/com/speedycomm/erp/bd/application/: AccountingTypeApi.java  AddressApi.java  AreaApi.java  BankAccountApi.java  BankApi.java  CityApi.java  CompanyApi.java  ContactsApi.java  CountryApi.java  CurrencyApi.java  CustomerApi.java  GeneralAccounting1Api.java  GeneralAccounting2Api.java  GeneralAccounting3Api.java  GeneralAccounting4Api.java  GeneralAccounting5Api.java  GeneralAccounting6Api.java  MaterialApi.java  MeasureUnitApi.java  MeasureUnitGroupApi.java  ProvinceApi.java  SupplierApi.java
application/src/main/java/com/speedycomm/erp/bd/application/impl/: CurrencyApiImpl.java
application/src/main/java/com/speedycomm/erp/fw/application/: BaseUnitApi.java
application/src/main/java/com/speedycomm/erp/org/application/: OrganizationApi.java
configuration/: pom.xml
configuration/src/main/resources/: database.properties  log4j.xml
core/: pom.xml
core/src/main/java/com/speedycomm/erp/bd/: AccountingItemsType.java  Gender.java
core/src/main/java/com/speedycomm/erp/bd/core/: AccountingItems.java  AccountingType.java  Address.java  Area.java  Bank.java  BankAccount.java  City.java  Company.java  Contacts.java  Country.java  Currency.java  Customer.java  GeneralAccounting1.java  GeneralAccounting2.java  GeneralAccounting3.java  GeneralAccounting4.java  GeneralAccounting5.java  GeneralAccounting6.java  Material.java  MaterialRelation.java  MeasureUnit.java  MeasureUnitGroup.java  MeasureUnitRelation.java  Province.java  Supplier.java
core/src/main/java/com/speedycomm/erp/fi/: BalanceDirection.java
core/src/main/java/com/speedycomm/erp/fi/core/: Account.java  AccountRelation.java  Accounting.java  AssistAccount.java
core/src/main/java/com/speedycomm/erp/fi/gl/core/: Voucher.java  VoucherEntry.java  VoucherEntryDetail.java
core/src/main/java/com/speedycomm/erp/fs/: SettlementEnum.java
core/src/main/java/com/speedycomm/erp/fs/core/: SettlementType.java
core/src/main/java/com/speedycomm/erp/fw/: IDEntity.java  UuidEntity.java
core/src/main/java/com/speedycomm/erp/fw/core/: BaseInfo.java  BaseInfoRelation.java  BaseUnit.java  BaseUnitRelation.java  BizEntry.java  BizInfo.java  BizUnit.java  UnitRelation.java
core/src/main/java/com/speedycomm/erp/hr/core/: Academic.java  Degree.java  DegreeInAcademic.java  Person.java  PersonDegree.java  PersonPolitics.java  PersonPosition.java  Politics.java
core/src/main/java/com/speedycomm/erp/org/: OrganizationType.java
core/src/main/java/com/speedycomm/erp/org/core/: ControlUnit.java  ControlUnitRelation.java  Organization.java  OrganizationAgent.java  OrganizationRelation.java  Position.java  PositionRelation.java
core/src/main/java/com/speedycomm/erp/pm/: UserType.java
core/src/main/java/com/speedycomm/erp/pm/core/: Authority.java  AuthorityInRole.java  Role.java  RoleAuthority.java  RoleRelation.java  User.java  UserRole.java
core/src/main/java/com/speedycomm/erp/rs/: ResourceType.java
core/src/main/java/com/speedycomm/erp/rs/core/: Resource.java  ResourceRelation.java
facade/: pom.xml
facade/src/main/java/com/speedycomm/erp/bd/facade/: BaseDataFacade.java  CurrencyFacade.java
facade/src/main/java/com/speedycomm/erp/bd/facade/Info/: CurrencyInfo.java
facade/src/main/java/com/speedycomm/erp/bd/facade/impl/: CurrencyFacadeImpl.java
facade/src/main/java/com/speedycomm/erp/fw/facade/: BaseDataFacade.java
web/: pom.xml
web/src/main/java/com/speedycomm/erp/bd/web/controller/: BaseDataController.java  CurrencyController.java
web/src/main/java/com/speedycomm/erp/fw/web/controller/: BaseController.java
web/src/main/resources/spring/: root.xml  servlet-context.xml
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/erp/: 404.jsp  405.jsp
