<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>erp</name>
    <groupId>com.hanjie</groupId>
    <artifactId>erp-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>application</module>
        <module>core</module>
        <module>web</module>
        <module>facade</module>
        <module>configuration</module>
    </modules>
    <properties>
        <!-- version config -->
        <jdk.version>1.8</jdk.version>
        <dddlib.version>4.4.1</dddlib.version>
        <spring.data.version>Gosling-SR1</spring.data.version>
        <spring.framework.version>4.2.4.RELEASE</spring.framework.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
    </properties>

    <profiles>
        <!--  H2 DB  -->
        <profile>
            <id>H2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <db.jdbcDriver>org.h2.Driver</db.jdbcDriver>
                <!--jdbc:h2:~/erp-project;MVCC=true -->
                <db.connectionURL>jdbc:h2:mem;MVCC=true</db.connectionURL>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.testsql>select 1</db.testsql>
                <db.Type>H2</db.Type>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>com.h2database</db.groupId>
                <db.artifactId>h2</db.artifactId>
            </properties>
        </profile>

        <!--  MYSQL DB  -->
        <profile>
            <id>MySQL</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
                </db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>MYSQL</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>mysql</db.groupId>
                <db.artifactId>mysql-connector-java</db.artifactId>
            </properties>
        </profile>

        <!--  Oracle 10G DB  -->
        <profile>
            <id>Oracle10g</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <db.jdbcDriver>oracle.jdbc.OracleDriver</db.jdbcDriver>
                <db.connectionURL>jdbc:oracle:thin:@localhost:1521:oa</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>ORACLE</db.Type>
                <db.testsql>select 1 from dual</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>com.oracle</db.groupId>
                <db.artifactId>ojdbc14</db.artifactId>
            </properties>
        </profile>

        <!--  Oracle 11G DB  -->
        <profile>
            <id>Oracle11g</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <db.jdbcDriver>oracle.jdbc.OracleDriver</db.jdbcDriver>
                <db.connectionURL>jdbc:oracle:thin:@localhost:1521:oa</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>ORACLE</db.Type>
                <db.testsql>select 1 from dual</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>com.oracle</db.groupId>
                <db.artifactId>ojdbc14</db.artifactId>
            </properties>
        </profile>

        <!--  DB2 DB  -->
        <profile>
            <id>DB2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
                <db.jdbcDriver>com.ibm.db2.jcc.DB2Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:db2://localhost:50000/db_name</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>DB2</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>com.ibm</db.groupId>
                <db.artifactId>db2jcc4</db.artifactId>
            </properties>
        </profile>

        <!--  Sybase DB  -->
        <profile>
            <id>Sybase</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.SybaseDialect</hibernate.dialect>
                <db.jdbcDriver>net.sourceforge.jtds.jdbc.Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:sybase:Tds:localhost:5000/db_name</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>SYBASE</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>net.sourceforge.jtds</db.groupId>
                <db.artifactId>jtds</db.artifactId>
            </properties>
        </profile>

        <!--  Sql Server 2008  -->
        <profile>
            <id>SqlServer2008</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.SQLServer2008Dialect</hibernate.dialect>
                <db.jdbcDriver>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.jdbcDriver>
                <db.connectionURL>jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name</db.connectionURL>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <db.Type>SQL_SERVER</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>com.microsoft.sqlserver</db.groupId>
                <db.artifactId>sqljdbc4</db.artifactId>
            </properties>
        </profile>
        <!--  PostgreSQL DB  -->
        <profile>
            <id>PostgreSQL</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <db.jdbcDriver>org.postgresql.Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:postgresql://localhost:5432/postgres</db.connectionURL>
                <db.username>postgres</db.username>
                <db.password>root</db.password>
                <db.Type>POSTGRESQL</db.Type>
                <db.testsql>select 1</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                <db.groupId>org.postgresql</db.groupId>
                <db.artifactId>postgresql</db.artifactId>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>

        <dependencies>
            <!-- DDDLIB -->
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-utils</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-domain</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-db</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-ioc-spring</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-persistence-hibernate</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-query-channel</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-spring-test</artifactId>
                <version>${dddlib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-persistence-jpa</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-cache-memcached</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-datasource-router</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-excel</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-i18n</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-rule-engine</artifactId>
                <version>${dddlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dayatang.dddlib</groupId>
                <artifactId>dddlib-ioc-spring</artifactId>
                <version>${dddlib.version}</version>
            </dependency>

            <!--Spring Framework-->
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.9.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>-->
            <!--Hibernate-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.1.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>

            <!--Database Driver-->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.168</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.22</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>4.7.112</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>

            <!--其他-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-osc-thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--支持src/main/resouces下的二进制文件复制-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                            <nonFilteredFileExtension>so</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>